<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="基础知识部分众所周知，js中的数据类型可以分为两大类型：基本类型和对象 基本类型有六种： null，undefined，boolean，number，string，symbol 其余的例如：array,object等都属于引用类型的值 对于基本类型的复制，是直接在内存中开辟一块新的空间，然后把当前值复制一份过去 然而对于引用类型的值，复制的方式和基本类型是不同的，在复制的时候并不是把整个对象直接复">
<meta property="og:type" content="article">
<meta property="og:title" content="js对象的拷贝">
<meta property="og:url" content="http://yoursite.com/2019/07/26/js对象的拷贝/index.html">
<meta property="og:site_name" content="Song-FE">
<meta property="og:description" content="基础知识部分众所周知，js中的数据类型可以分为两大类型：基本类型和对象 基本类型有六种： null，undefined，boolean，number，string，symbol 其余的例如：array,object等都属于引用类型的值 对于基本类型的复制，是直接在内存中开辟一块新的空间，然后把当前值复制一份过去 然而对于引用类型的值，复制的方式和基本类型是不同的，在复制的时候并不是把整个对象直接复">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/26/js对象的拷贝/clone_1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/26/js对象的拷贝/clone_2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/26/js对象的拷贝/clone_3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/26/js对象的拷贝/error.jpg">
<meta property="og:updated_time" content="2019-07-26T10:54:20.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js对象的拷贝">
<meta name="twitter:description" content="基础知识部分众所周知，js中的数据类型可以分为两大类型：基本类型和对象 基本类型有六种： null，undefined，boolean，number，string，symbol 其余的例如：array,object等都属于引用类型的值 对于基本类型的复制，是直接在内存中开辟一块新的空间，然后把当前值复制一份过去 然而对于引用类型的值，复制的方式和基本类型是不同的，在复制的时候并不是把整个对象直接复">
<meta name="twitter:image" content="http://yoursite.com/2019/07/26/js对象的拷贝/clone_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/07/26/js对象的拷贝/">

  <title> js对象的拷贝 | Song-FE </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Song-FE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js对象的拷贝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-07-26T15:06:40+08:00" content="2019-07-26">
              2019-07-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/07/26/js对象的拷贝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/07/26/js对象的拷贝/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础知识部分"><a href="#基础知识部分" class="headerlink" title="基础知识部分"></a>基础知识部分</h2><p>众所周知，js中的数据类型可以分为两大类型：基本类型和对象</p>
<p>基本类型有六种： null，undefined，boolean，number，string，symbol</p>
<p>其余的例如：array,object等都属于引用类型的值</p>
<p>对于基本类型的复制，是直接在内存中开辟一块新的空间，然后把当前值复制一份过去</p>
<p>然而对于引用类型的值，复制的方式和基本类型是不同的，在复制的时候并不是把整个对象直接复制过去，而是仅仅复制指向当前对象内存地址的指针</p>
<a id="more"></a>
<p>看图说话：</p>
<h3 id="复制基本类型的值"><a href="#复制基本类型的值" class="headerlink" title="复制基本类型的值:"></a>复制基本类型的值:</h3><p><img src="/2019/07/26/js对象的拷贝/clone_1.png" alt="复制基本类型"></p>
<p><img src="/2019/07/26/js对象的拷贝/clone_2.png" alt="复制基本类型"></p>
<h3 id="复制对象"><a href="#复制对象" class="headerlink" title="复制对象:"></a>复制对象:</h3><p><img src="/2019/07/26/js对象的拷贝/clone_3.png" alt="复制对象"></p>
<h2 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h2><p>复制引用类型的值的时候出现的问题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = &#123;</span><br><span class="line">    haha:1,</span><br><span class="line">&#125;</span><br><span class="line">console.log(a.haha); //1</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> b = a;</span><br><span class="line">b.haha = 2;</span><br><span class="line">console.log(b.haha); //2</span><br><span class="line">console.log(a.haha); //2</span><br></pre></td></tr></table></figure></p>
<p>不难发现当我们修改b.haha属性的同时，a.haha的值也同时被修改了，这并不是我们所期望的！</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h4 id="1-使用Object-assign复制对象"><a href="#1-使用Object-assign复制对象" class="headerlink" title="1.使用Object.assign复制对象"></a>1.使用Object.assign复制对象</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = &#123;</span><br><span class="line">    haha:1</span><br><span class="line">&#125;;</span><br><span class="line">console.log(a.haha); //1</span><br><span class="line"><span class="built_in">let</span> b = Object.assign(&#123;&#125;,a);</span><br><span class="line">b.haha = 2;</span><br><span class="line">console.log(b.haha); //2</span><br><span class="line">console.log(a.haha); //1</span><br></pre></td></tr></table></figure>
<p>然而这样只适用于对象的值为基础类型值的情况，当对象的值存在引用数据类型就不行了，代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = &#123;</span><br><span class="line">    haha:&#123;</span><br><span class="line">        heihei:1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(a.haha.heihei); //1</span><br><span class="line"><span class="built_in">let</span> b = Object.assign(&#123;&#125;,a);</span><br><span class="line">b.haha.heihei = 2;</span><br><span class="line">console.log(a.haha.heihei); //2</span><br><span class="line">console.log(b.haha.heihei); //2</span><br></pre></td></tr></table></figure>
<p>原因是Object.assign是浅拷贝！</p>
<h4 id="2-使用JSON-parse-JSON-stringify-object"><a href="#2-使用JSON-parse-JSON-stringify-object" class="headerlink" title="2.使用JSON.parse(JSON.stringify(object))"></a>2.使用JSON.parse(JSON.stringify(object))</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = &#123;</span><br><span class="line">    hehe:&#123;</span><br><span class="line">        heihei:1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> b = JSON.parse(JSON.stringify(a));</span><br><span class="line">b.hehe.heihei = 2;</span><br><span class="line">console.log(b.hehe.heihei);  //2</span><br><span class="line">console.log(a.hehe.heihei);  //1</span><br></pre></td></tr></table></figure>
<p>然而，这种方法也有不适用的情况：</p>
<ul>
<li>undefined(忽略)</li>
<li>symbol(忽略)</li>
<li>函数(忽略)</li>
<li>循环引用的对象(报错)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj = &#123;</span><br><span class="line">  a: 1,</span><br><span class="line">  b: &#123;</span><br><span class="line">    c: 2,</span><br><span class="line">    d: 3,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">obj.c = obj.b</span><br><span class="line"><span class="built_in">let</span> newObj = JSON.parse(JSON.stringify(obj))</span><br><span class="line">console.log(newObj)</span><br></pre></td></tr></table></figure>
<p><img src="/2019/07/26/js对象的拷贝/error.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = &#123;</span><br><span class="line">    age: undefined,</span><br><span class="line">    sex: Symbol(<span class="string">'haha'</span>),</span><br><span class="line">    <span class="built_in">jobs</span>: <span class="function"><span class="title">function</span></span>() &#123;&#125;,</span><br><span class="line">    name: <span class="string">'heihei'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> b = JSON.parse(JSON.stringify(a))</span><br><span class="line">console.log(b) // &#123;name: <span class="string">"heihei"</span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-递归-未解决循环引用版本"><a href="#3-递归-未解决循环引用版本" class="headerlink" title="3.递归(未解决循环引用版本)"></a>3.递归(未解决循环引用版本)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const deepClone = data =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (!isObject(data)) &#123;</span><br><span class="line">        throw new Error(<span class="string">'obj 不是一个对象！'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">let</span> isArray = Array.isArray(data);</span><br><span class="line">    <span class="built_in">let</span> cloneObj = isArray ? [] : &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">        cloneObj[key] = isObject(data[key]) ? deepClone(data[key]) : data[key]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> cloneObj</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> isObject(o) &#123;</span><br><span class="line">    <span class="built_in">return</span> (typeof o === <span class="string">'object'</span> || typeof o === <span class="string">'function'</span>) &amp;&amp; o !== null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-window-MessageChannel-适用于所有情况，但仅限浏览器端"><a href="#4-window-MessageChannel-适用于所有情况，但仅限浏览器端" class="headerlink" title="4.window.MessageChannel(适用于所有情况，但仅限浏览器端)"></a>4.window.MessageChannel(适用于所有情况，但仅限浏览器端)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> deepClone(obj) &#123;</span><br><span class="line">  <span class="built_in">return</span> new Promise(resolve =&gt; &#123;</span><br><span class="line">    const &#123;port1, port2&#125; = new MessageChannel();</span><br><span class="line">    port2.onmessage = ev =&gt; resolve(ev.data);</span><br><span class="line">    port1.postMessage(obj);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;a: 1, b: &#123;</span><br><span class="line">    c: b</span><br><span class="line">&#125;&#125;</span><br><span class="line"></span><br><span class="line">(async () =&gt; &#123;</span><br><span class="line">  const <span class="built_in">clone</span> = await deepClone(obj)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/ssh公钥私钥认证原理/" rel="next" title="ssh公钥私钥认证原理">
                <i class="fa fa-chevron-left"></i> ssh公钥私钥认证原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/07/26/js对象的拷贝/" data-title="js对象的拷贝" data-url="http://yoursite.com/2019/07/26/js对象的拷贝/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Song">
          <p class="site-author-name" itemprop="name">Song</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识部分"><span class="nav-number">1.</span> <span class="nav-text">基础知识部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复制基本类型的值"><span class="nav-number">1.1.</span> <span class="nav-text">复制基本类型的值:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制对象"><span class="nav-number">1.2.</span> <span class="nav-text">复制对象:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出现的问题"><span class="nav-number">2.</span> <span class="nav-text">出现的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用Object-assign复制对象"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.使用Object.assign复制对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用JSON-parse-JSON-stringify-object"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.使用JSON.parse(JSON.stringify(object))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-递归-未解决循环引用版本"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.递归(未解决循环引用版本)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-window-MessageChannel-适用于所有情况，但仅限浏览器端"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.window.MessageChannel(适用于所有情况，但仅限浏览器端)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"SongKai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script type="text/javascript" src="/js/src/love.js"></script>
  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
